<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/login_style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

    
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-image: url('https://cdn.wallpapersafari.com/70/36/O32gBW.jpg'); */
            margin: 0;
            padding: 0;
        }
        
        .container1 {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff88;
            padding: 30px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* add blur */
            backdrop-filter: blur(10px);
            /* background-color: #d3d3d3; */
            background-color: #365563;
            margin-top: 50px;

            position: relative;
            
        }

        .container1 img {
            width: 100px;
            height: 100px;
            border-radius: 50%
        }
        
        h1 {
            text-align: center;
            margin: 0;
            padding: 10px 0;
            font-size: 36px;
            /* color: #181818; */
            color: #fff;
        }
        
        h1 span {
            font-size: 48px;
            /* color: #ff6600; */
            color: #00ffff;
            color: #ffd662ff;
        }


        p {
            text-align: center;
            margin: 0;
            padding: 10px 0;
            font-size: 20px;
            /* color: #3a3b39; */
            color: #fff;
        }
        
        .timer {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
            color: #ae3737;
            color: #fff;
        }
        
        .timeline h2 {
            font-weight: 100; 
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;

        }
        
        table thead th {
            background-color: #7f7f7f4e;
            /* background-color: #7df9ff; */
            
            padding: 15px;
            text-align: center;
            font-size: 18px;
            /* color: #333; */
            color: #fff;
            color: #00ffff;
            color: #ffd662ff;
            border-bottom: 2px solid #ccc;
        }
        
        table tbody tr:nth-child(odd) {
            /* background-color: #f9f9f9; */
            background-color: #91bad6;
            border-radius: 10px;

        }
        
        table tbody td {
            padding: 15px;
            text-align: center;
            font-size: 16px;
            /* color: #666; */
            color: #fff;
            border-bottom: 1px solid #ccccccb0;
            
        }
        
        .timeline {
            margin-top: 70px;
        }
        
        .timeline h2 {
            text-align: center;
            font-size: 24px;
            /* color: #000000; */
            color: #ae3737;
        }
        
        .event {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-size: 18px;
            color: #1e1e1e;
        }
        
        .event span:first-child,
        .event span:nth-child(3) {
            font-size: 20px;
            font-weight: bold;
            color: #ff6600;
        }


        .event p:first-child {
            margin-left: 20px;
        }

        .event p:nth-child(2) {
            margin-right: 20px;
        }
        
        .event span:nth-child(2) {
            font-size: 20px;
            font-weight: bold;
            color: #1e1e1e;
        }

        .timeline table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
        }

        .timeline table thead th {
            background-color: #7f7f7f4e;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            color: #333;
            color: #ffd662ff;
            border-bottom: 2px solid #ccc;
        }

        .timeline table tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
            background-color: #91bad6;
            border-radius: 10px;
        }

        .timeline table tbody td {
            padding: 15px;
            text-align: center;
            font-size: 16px;
            /* color: #666; */
            color: #fff;
            border-bottom: 1px solid #ccccccb0;
        }

        .text-box h1 {
            color: #fff;
        }

        .home-team-logo {
            left: 0;
        }

        .away-team-logo {
            right: 0;

        } 

        .home-team-logo,
        .away-team-logo {
            position: absolute;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .home-team-logo {
            left: 0;
            padding-left: 80px;
            padding-top: 30px;
        }

        .away-team-logo {
            right: 0;
            padding-right: 200px;
            padding-top: 30px;
        }

        h1 {
            text-align: center;
            margin-top: 100px; /* Adjust as needed */
        }


        
    </style>

</head>
<body>

    <!---------------------- Banner Section ---------------------->

    <div class="banner">
            <div class="header">
            <div class="logo">
        <nav>
                <img src="../static/img/logo0.png" alt="logo">
            </div>
            
            <div class = "nav-links">
                <ul>
                    <li><a href="http://127.0.0.1:5000/">HOME</a></li>
                    <li><a href="http://127.0.0.1:5000/login">SIGN IN</a></li>
                    <li><a href="http://127.0.0.1:5000/register">SIGN UP</a></li>
                </ul>
            </div>
            
        </nav>
            </div>
        
        <div class="text-box">
            <img src="../static/img/logo4.png" alt="Your Image">
            <h1>EPL Predict</h1>
            <P>See Stats and Get Predictions<br></P>
            
        </div>
    
    </div>

    
    <!---------------------- Stats Section ---------------------->
    
    <h3 style="color: #181818; margin-top: 100px;">Stats of the Match</h3>
    <div class="container1">
        <div class="timeline">
            <div class="timer">Player-Names</div>
            <table>
                <thead>
                    <tr>
                        <th>{{home_name}}</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>{{away_name}}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for index in range(11) %}
                        <tr>
                            <td>{{ players_by_team[home_name.lower()][index] }}</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>{{ players_by_team[away_name.lower()][index] }}</td>
                        </tr>
                    {% endfor %}
 
                </tbody>

            </table>

        </div>
        
    </div>
    <!---------------------- Stats Input Section ---------------------->

    
    
    <h3 style="color: #181818; margin-top: 100px;">Input Stats, Get Prediction in Real Time!</h3>
    <div class="login-container">
        <h1 style="color:#fff">Input Stats</h1>
        <form method="POST" action="{{ url_for('upcoming_match_data') }}">
            {{ form.hidden_tag() }}

            <div class="form-column">

                <label for="data15">FTHG:</label>
                {{ form.data15() }}

                <label for="data16">FTAG:</label>
                {{ form.data16() }}
                
                <label for="data1">Home Team Points:</label>
                {{ form.data1() }}
                
                <label for="data3">HM1:</label>
                {{ form.data3(type="text") }}

                <label for="data5">HM3:</label>
                {{ form.data5(type="text") }}

                <label for="data7">AM2:</label>
                {{ form.data7(type="text") }}

                <label for="field9">Home Team Goal Difference:</label>
                {{ form.data9() }}

                <label for="data11">Diff Form Pts:</label>
                {{ form.data11() }}
            </div>

            <div class="form-column">

                <label for="data2">Away Team Points:</label>
                {{ form.data2() }}

                <label for="data4">HM2:</label>
                {{ form.data4(type="text") }}

                <label for="data6">AM1:</label>
                {{ form.data6(type="text") }}

                <label for="data8">AM3:</label>
                {{ form.data8(type="text") }}

                <label for="data10">Away Team Goal Difference:</label>
                {{ form.data10() }}
                    
            </div>
            <button type="submit">Submit</button>
            
        </form>

    </div>

    
    <!----------------------- Logout ----------------------->
    
    
    <form action="{{ url_for('logout') }}" style="display: inline-block; margin-right: 20px; margin-left: 60px;">
        <button type="submit" class="view-button" style="margin-top: 30px;">Logout</button>
    </form>

       
    <!---------------------- Footer Section ---------------------->

    <div class="footer">
        
        <img src="../static/img/logo0.png" alt="logo">
        
        <div class="container">
            <div class="footer-row">
                
                
                <div class="footer-column">
                    <h4>Daraz</h4>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Our services</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">Affiliations</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Email</a></li>
                        <li><a href="">FaceBook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4>Locations</h4>
                    <ul>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                
            </div>
        </div>    
    </div>

</body>
</html>
